<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDialogTitleConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:padding="@dimen/layout_margin"
        android:gravity="center"
        android:text="@string/atencao"
        android:textColor="@color/colorTextoTitulo"
        android:textSize="@dimen/dialogTitleFontSize"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_warning"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textViewDialogConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="@dimen/layout_margin"
        android:text="@string/confirmacao_excluir_todos"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</LinearLayout>